APP_ENV=testing
APP_DEBUG=true
APP_KEY=OLMUFTJ7mgx2MFs8JrzNkjXZacMpZhnB

DB_HOST=localhost
DB_DATABASE=laravel-rest-cms
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
